<view class='aboutus mrgTop30 w690'>
<view class="about-title">博精二手车（www.bjesc.com），成立于2015年11月，是中国领先的二手车交易平台。</view>
            <view class="font-weight">关于博精二手车</view>
            <view>博精二手车旗下设有博精二手车交易网，是一家致力于二手车网络经营的企业,公司拥有一套成熟的业务模式：网站平台、连锁实体店面 “O2O”体系。借鉴国际先进的二手车经营和服务模式,脱离二手车传统经营,不为赚取差价,只为客户提供方便快捷的二手车专业化服务（为客户提供车辆买卖、检测、评估、过户、保险办理等系列服务）。目前,公司下设网络平台开发部、二手车事业部、运营管理部、招商部等,企业规模迅速发展壮大。每一个博精人对中国二手车的发展,都具有强烈的使命感。我们公司始终秉承着“博聚贤材、精达致远！”的理念， 服务好每一位顾客。</view>
            <view class="font-weight">关于跑到</view>
            <view>跑到是博精二手车旗下为有贷款需求的商家及个人开发的一款贷款渠道选择、信用初审、等的一款综合工具。</view>
            <view class="font-weight">运营体系</view>
            <view>博精二手车交易网是由网站、连锁店、客服中心“三网合一”的经营体系。随着二手车行业的发展提速,“三网合一”的高效协同、良性循环,为博精的快速发展提供了强大的推动力和保障。</view>
            <view class="about-last-text">联系我们</view>
            <view bindtap="call" class="about-a">4006-800-978</view>
</view>