 <view class='c containerInput'>
   <view class="tarInput {{currentTabsIndex==key?'selected':''}}" wx:for="{{city}}" wx:key="{{index}}" wx:for-index="key" data-index='{{key}}'
   data-text='{{item.name}}' bindtap='chocity' data-city='{{item.code}}'>
    <text>{{item.name}}</text>
   <view class='lastText'>
      <text class="iconfont tick-icon"></text>
    </view>
  </view> 
</view> 